{
    "development": {
        "username": "db_phongtro_we08_user",
        "password": "UqY7VXzKdVpAEcLDaPHUSBQR17vLgXt3",
        "database": "db_phongtro_we08",
        "host": "dpg-ckha3vcldqrs738vbt1g-a.singapore-postgres.render.com",
        "dialect": "postgres",
        "logging": false,
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    },
    "production": {
        "username": "db_phongtro_we08_user",
        "password": "UqY7VXzKdVpAEcLDaPHUSBQR17vLgXt3",
        "database": "db_phongtro_we08",
        "host": "dpg-ckha3vcldqrs738vbt1g-a.singapore-postgres.render.com",
        "dialect": "postgres",
        "logging": false,
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    }
}
